name:                 tutorial1
version:              0.1.0.0
visibility:           public
id:                   tutorial1-0.1.0.0-8GlP7XHRX8K3ipSec9R74S
key:                  tutorial1-0.1.0.0-8GlP7XHRX8K3ipSec9R74S
license:              BSD-3-Clause
copyright:            2016 Jeremy Bi, The University of Hong Kong
maintainer:           bixuanxbi@gmail.com
author:               Jeremy Bi
homepage:             https://github.com/bixuanzju/tutorial1#readme
synopsis:             Initial project template from stack
description:          Please see README.md
category:             Development
abi:                  35d9e02d812fdea6ca584070cb47861f
exposed:              True
exposed-modules:      Tutorial1
import-dirs:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/tutorials/tutorial1/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/lib/x86_64-osx-ghc-8.10.7/tutorial1-0.1.0.0-8GlP7XHRX8K3ipSec9R74S

library-dirs:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/tutorials/tutorial1/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/lib/x86_64-osx-ghc-8.10.7/tutorial1-0.1.0.0-8GlP7XHRX8K3ipSec9R74S

dynamic-library-dirs:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/tutorials/tutorial1/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/tutorials/tutorial1/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/share/x86_64-osx-ghc-8.10.7/tutorial1-0.1.0.0

hs-libraries:         HStutorial1-0.1.0.0-8GlP7XHRX8K3ipSec9R74S
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/tutorials/tutorial1/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/doc/tutorial1-0.1.0.0/tutorial1.haddock

haddock-html:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/tutorials/tutorial1/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/doc/tutorial1-0.1.0.0
