Q) var a = 3; var b = 8; a + b         




                                         [a=3,b=8](a) -> 3   [a=3,b=8](b) -> 8
                                         --------------Evar  ----------------Evar
                                         a=3,b=8|- a->3       a=3,b=8|-b->8
                   ----------------Enum  ----------------------------------------
                    a = 3|- 8 -> 8       a=3,b=8|- a+b -> 11
----------ENum     ----------------------------Edecl
.|-3 -> 3           a = 3|- var b = 8; a+b->11
--------------------------------------------Edecl
    .|- var a = 3; var b = 8; a + b -> 11