name:                 tutorial2
version:              0.1.0.0
visibility:           public
id:                   tutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX
key:                  tutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX
license:              BSD-3-Clause
copyright:            2016 Jeremy Bi, The University of Hong Kong
maintainer:           bixuanxbi@gmail.com
author:               Jeremy Bi
homepage:             https://github.com/bixuanzju/tutorial2#readme
synopsis:             Initial project template from stack
description:          Please see README.md
category:             Development
abi:                  a23198deb406857c6675771ab7daf593
exposed:              True
exposed-modules:      Declare Interp Parser Tokens
import-dirs:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/code/tutorials/tutorial2/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/lib/x86_64-osx-ghc-8.10.7/tutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX

library-dirs:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/code/tutorials/tutorial2/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/lib/x86_64-osx-ghc-8.10.7/tutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX

dynamic-library-dirs:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/code/tutorials/tutorial2/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/code/tutorials/tutorial2/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/share/x86_64-osx-ghc-8.10.7/tutorial2-0.1.0.0

hs-libraries:         HStutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX
depends:              array-0.5.4.0 base-4.14.3.0
haddock-interfaces:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/code/tutorials/tutorial2/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/doc/tutorial2-0.1.0.0/tutorial2.haddock

haddock-html:
    /Users/krishnakothandaraman/Documents/UG_courses/year4sem2/popl/code/tutorials/tutorial2/.stack-work/install/x86_64-osx/2f3e3b1a774c7d9888c142019d5bd9fa8587c3c646ca08f670e71ad4170e6e7b/8.10.7/doc/tutorial2-0.1.0.0
