name:                 tutorial2
version:              0.1.0.0
visibility:           public
id:                   tutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX
key:                  tutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX
license:              BSD-3-Clause
copyright:            2016 Jeremy Bi, The University of Hong Kong
maintainer:           bixuanxbi@gmail.com
author:               Jeremy Bi
homepage:             https://github.com/bixuanzju/tutorial2#readme
synopsis:             Initial project template from stack
description:          Please see README.md
category:             Development
abi:                  5ee16c2626ead177fb9acf8fa894ad05
exposed:              True
exposed-modules:      Declare Interp Parser Tokens
import-dirs:
    /Users/ltzhou/GIT/COMP3529-TA/tutorials/02/tutorial2/.stack-work/install/x86_64-osx/24813c8e0e223e0017f7b8ec7891cc0b5c1b5b049cbe417b47e2ad7c2af48052/8.10.7/lib/x86_64-osx-ghc-8.10.7/tutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX

library-dirs:
    /Users/ltzhou/GIT/COMP3529-TA/tutorials/02/tutorial2/.stack-work/install/x86_64-osx/24813c8e0e223e0017f7b8ec7891cc0b5c1b5b049cbe417b47e2ad7c2af48052/8.10.7/lib/x86_64-osx-ghc-8.10.7/tutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX

dynamic-library-dirs:
    /Users/ltzhou/GIT/COMP3529-TA/tutorials/02/tutorial2/.stack-work/install/x86_64-osx/24813c8e0e223e0017f7b8ec7891cc0b5c1b5b049cbe417b47e2ad7c2af48052/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/ltzhou/GIT/COMP3529-TA/tutorials/02/tutorial2/.stack-work/install/x86_64-osx/24813c8e0e223e0017f7b8ec7891cc0b5c1b5b049cbe417b47e2ad7c2af48052/8.10.7/share/x86_64-osx-ghc-8.10.7/tutorial2-0.1.0.0

hs-libraries:         HStutorial2-0.1.0.0-3gYJ4C9bhQnKjOXuHvtIaX
depends:              array-0.5.4.0 base-4.14.3.0
haddock-interfaces:
    /Users/ltzhou/GIT/COMP3529-TA/tutorials/02/tutorial2/.stack-work/install/x86_64-osx/24813c8e0e223e0017f7b8ec7891cc0b5c1b5b049cbe417b47e2ad7c2af48052/8.10.7/doc/tutorial2-0.1.0.0/tutorial2.haddock

haddock-html:
    /Users/ltzhou/GIT/COMP3529-TA/tutorials/02/tutorial2/.stack-work/install/x86_64-osx/24813c8e0e223e0017f7b8ec7891cc0b5c1b5b049cbe417b47e2ad7c2af48052/8.10.7/doc/tutorial2-0.1.0.0
